# SDK_DEMO_APP

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splicer_demo_plus.lic
app/src/main/java/com/extrieve/demo/: DeviceGuardActivity.java  DigiPinActivity.java  FaceIdentifyAndMatcher.java  FileCopier.java  GeneralDocAnalysis.java  KYCDocAnalysis.java  KYCDocUseCase.java  MainActivity.java  QrBarGenerator.java  ZoomPanImageView.java
app/src/main/java/com/extrieve/exScan/: FaceIdentifyAndMatcher.java  KYCDocUseCase.java  MainActivity.java  QrBarGenerator.java
app/src/main/res/anim/: pulse.xml  ripple_scale.xml
app/src/main/res/drawable/: about.xml  back_white.xml  battery_charging.xml  bg_circle_light.xml  bg_green.xml  bg_light_gray.xml  bg_top.xml  button_bg.xml  button_bground.xml  code.xml  color_setting.xml  cornerradius.xml  crop_setting.xml  cropfilter_setting.xml  debug.xml  digi_pin.xml  dns.xml  dpi_setting.xml  flash_setting.xml  gallerys.xml  ha.xml  ic_face_match.xml  lat.xml  lon.xml  manufacturer.xml  memory.xml  notsecure.xml  outputsave_setting.xml  pincode.xml  privacy_setting.xml  ripple_circle.xml  rooted.xml  scanquality_setting.xml  secure.xml  shape.xml  trash.xml  vpn.xml
app/src/main/res/layout/: about_show.xml  activity_device_guard.xml  activity_digipin.xml  activity_main.xml  bottom_sheet_dialog.xml  dialog_device_specs.xml  facematch.xml  general_doc_analysis.xml  kyc_doc_analysis.xml  kyc_doc_usecase.xml  popup_after_mask.xml  popupextract.xml  popupinputdialog.xml  popupusecases.xml  qrbargenerate.xml  spinner_item.xml  view_card_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
main/java/com/extrieve/exScan/: FileCopier.java  GeneralDocAnalysis.java  KYCDocAnalysis.java  KYCDocUseCase.java  MainActivity.java  ZoomPanImageView.java
main/res/drawable/: bg_rounded_linear.xml  count_setting.xml  customborder.xml  general_input_doc_border.xml  ic_reload_data.xml  idcapture_setting.xml  layout_setting.xml  maxpage_setting.xml  qr_code.xml  reset_image.xml  reset_setting.xml  saveconfig_setting.xml  savetogallery_setting.xml  setcamera_setting.xml  sound_setting.xml  togglecamera_setting.xml
main/res/layout/: general_doc_analysis.xml  kyc_doc_analysis.xml  kyc_doc_usecase.xml  popupinputdialog.xml  popupusecases.xml  spinner_row.xml
main/res/menu/: menu_navigation.xml
main/res/values/: ids.xml
main/res/values-night/: strings.xml
main/res/xml/: file_pathes.xml
