plugins {
    id 'com.android.application'
}

android {
    namespace 'com.extrieve.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.extrieve.demo"
        minSdk 21
        targetSdk 36
        versionCode 20
        versionName '17.2.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix '-PLUS 17.2'
        ndk {
            // This will remove x86 files from the AAB as well
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a, armeabi-v7a'
            universalApk true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            // Treat this as your production build
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.15.0'

    // DEV_HELP : Add dependencies for Extrieve QuickCapture & SplicerAi SDK
    implementation 'com.extrieve.quickcapture:QCv4_PLUS:4.2.30'
    implementation 'com.extrieve.splicer.aisdk:SplicerAIv2:2.0.27'
}
