plugins {
    id 'com.android.application'
}

android {
    namespace 'com.extrieve.exScan'
    compileSdk 34

    defaultConfig {
        applicationId "com.extrieve.exScan"
        minSdk 21
        targetSdk 36
        versionCode 7
        versionName '7.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'PRO 7'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
        debug {
            // Treat this as your production build
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.15.0'

    // DEV_HELP : Add dependencies for Extrieve QuickCapture & SplicerAi SDK
    implementation 'com.extrieve.quickcapture:QCv4_PLUS:4.2.15'
    implementation 'com.extrieve.splicer.aisdk:SplicerAIv2:2.1.2'
}
