<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".DigiPinActivity">
    <!-- Activity header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="top|center"
        android:background="@color/white"
        android:elevation="2sp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5sp"
        android:visibility="visible">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_top"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/digi_pin"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/location_str"
            android:textColor="@color/Gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/utility_str"
            android:textColor="@color/darkFontColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="10sp"
            android:src="@drawable/ic_reload_data"
            android:contentDescription="@string/todo"
            app:tint="@color/lightGray" />
    </LinearLayout>
    <!-- Main content -->
    <ScrollView
        android:id="@+id/bodyScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ================= MODE 1 ================= -->
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/lightFontColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="-80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/digi_pin"
                            android:textColor="@color/darkFontColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_top"
                            android:gravity="center_vertical"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/m_4"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/universal_digital_location_code"
                        android:textColor="@color/darkFontColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_top"
                    android:gravity="center"
                    android:padding="5dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/lon" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- DIGI PIN CARD -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDigiPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/your_unique_id"
                                android:textColor="@color/darkFontColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btnGetDigiPin"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:background="@drawable/button_bground"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="@string/get_current_digi_pin"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtDigiPin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/loading_text"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnCopyDigiPin"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/todo"
                                android:padding="4dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/copy"
                                android:visibility="gone" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightWhite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/digi_pin_desc"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/moveToCustom"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/custom_generate"
                                android:textColor="@color/darkFontColor"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/loaderDigiPin"
                        layout="@layout/view_card_loader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- LOCATION DETAILS -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/bg_blue"
                                android:contentDescription="@string/todo"
                                android:padding="6dp"
                                android:src="@drawable/map"
                                app:tint="@color/darkFontColor" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/lla"
                                    android:textColor="@color/darkFontColor"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:layout_marginEnd="3dp"
                                            android:contentDescription="@string/todo"
                                            android:src="@drawable/center_dot"
                                            app:tint="@color/darkBtnColor" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:text="@string/accuracy"
                                            android:textColor="@color/lightGray"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/txtAccuracy"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:text="@string/loading_text"
                                            android:textColor="@color/darkBtnColor"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnGetLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:background="@drawable/button_bground"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="@string/get_current_location"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_light_gray"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:padding="5dp"
                                    android:text="@string/latitude"
                                    android:textColor="@color/Gray"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtLat"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:padding="5dp"
                                        android:text="@string/loading_text"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/btnCopyLat"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="#F4F9FF"
                                        android:contentDescription="@string/todo"
                                        android:padding="1dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/copy"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_light_gray"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:padding="5dp"
                                    android:text="@string/longitude"
                                    android:textColor="@color/Gray"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtLng"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="10dp"
                                        android:padding="5dp"
                                        android:text="@string/loading_text"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:id="@+id/btnCopyLng"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="#F4F9FF"
                                        android:contentDescription="@string/todo"
                                        android:padding="1dp"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/copy"
                                        android:visibility="gone" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_light_gray"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:contentDescription="@string/todo"
                                    android:src="@drawable/time"
                                    app:tint="@color/Gray" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/fetched"
                                    android:textColor="@color/Gray"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txtTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:padding="5dp"
                                    android:text="@string/loading_text"
                                    android:textColor="@color/Gray"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnOpenMap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:background="@drawable/bg_blue"
                                    android:gravity="center"
                                    android:padding="3dp"
                                    android:text="@string/view_on_map"
                                    android:textAllCaps="false"
                                    android:textColor="@color/darkFontColor"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/lla_desc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/loaderLocation"
                        layout="@layout/view_card_loader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- POSTAL CODE -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/bg_blue"
                                android:contentDescription="@string/todo"
                                android:padding="6dp"
                                android:src="@drawable/pincode"
                                app:tint="@color/darkFontColor" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/pin_code"
                                    android:textColor="@color/darkFontColor"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pin_subtext"
                                    android:textColor="@color/lightGray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnGetPostalCode"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:background="@drawable/button_bground"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="@string/get_current_pin_code"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtPostalCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:padding="10dp"
                                    android:text="@string/loading_text"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/btnCopyPostal"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:background="@color/white"
                                    android:contentDescription="@string/todo"
                                    android:padding="1dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/copy"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/pin_code_desc"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <include
                        android:id="@+id/loaderPostal"
                        layout="@layout/view_card_loader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <!-- ================= MODE 2 ================= -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardDigiPinCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/custom_digi_pin"
                            android:textColor="@color/darkFontColor"
                            android:textStyle="bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:hint="@string/latitude"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxStrokeColor="@color/darkFontColor"
                            app:hintTextColor="@color/darkFontColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:hint="@string/longitude"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="12dp"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusTopEnd="12dp"
                            app:boxCornerRadiusTopStart="12dp"
                            app:boxStrokeColor="@color/darkFontColor"
                            app:hintTextColor="@color/darkFontColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLng"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:textCursorDrawable="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnGenerateLatLng"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/button_bground"
                            android:text="@string/generate_digi_pin"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/linearLatLngDigiPin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="3dp"
                                android:padding="5dp"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/digi_pin"
                                android:background="@drawable/bg_top" />

                            <TextView
                                android:id="@+id/txtLatLngDigiPin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/loading_text"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnCopyLatLngDigiPin"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@android:color/transparent"
                                android:contentDescription="@string/todo"
                                android:padding="4dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/copy"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/loaderDigiPinCustom"
                        layout="@layout/view_card_loader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>