<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightFontColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".DeviceGuardActivity">

    <!-- Activity header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="top|center"
        android:background="@color/white"
        android:elevation="2sp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5sp"
        android:visibility="visible">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_top"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/secure"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/device_str"
            android:textColor="@color/Gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/guard_str"
            android:textColor="@color/darkFontColor"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/bodyScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- TOP VERIFY CARD -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Circle Icon -->
                        <FrameLayout
                            android:id="@+id/frameStatus"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_light"
                            android:foregroundGravity="center">

                            <ImageView
                                android:id="@+id/wholeStatus"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/todo"
                                android:src="@drawable/ic_reload_data"
                                app:tint="@color/darkFontColor" />
                        </FrameLayout>

                        <TextView
                            android:id="@+id/device_guard_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/dg_status_title"
                            android:textColor="@color/darkFontColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/device_guard_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/dg_status_subtitle"
                            android:textColor="@color/lightGray"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/device_guard_check"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/bg_top"
                            android:text="@string/dg_status_btn"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            app:cornerRadius="16dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <!-- POLICY AUDIT -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bg"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgPolicy"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_top"
                                    android:contentDescription="@string/todo"
                                    android:padding="8dp"
                                    android:src="@drawable/secure"
                                    app:tint="@color/white" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchDeviceGuard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:checked="false" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/policy_audit"
                                android:textColor="#1F2937"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/policy_audit_subtitle"
                                android:textColor="#6B7280"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- DATA SHIELD -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_bg"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_top"
                                    android:contentDescription="@string/todo"
                                    android:padding="8dp"
                                    android:src="@drawable/capture_setting"
                                    app:tint="@color/white" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchScreenProtect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:checked="false" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/data_shield"
                                android:textColor="#374151"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/data_shield_subtitle"
                                android:textColor="#9CA3AF"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <!-- STATUS SECTION -->
            <LinearLayout
                android:id="@+id/layoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!--  Card header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/integrity_report"
                        android:textColor="@color/darkFontColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/realTimeDenote"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/integrity_report1"
                        android:textColor="@color/lightGray"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </LinearLayout>

                <!-- Card1 -->
                <LinearLayout
                    android:id="@+id/cardRootIntegrity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_bg"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <!-- ICON -->
                    <LinearLayout
                        android:id="@+id/iconRootLinear"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_green"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iconRoot"
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/rooted"
                            app:tint="@color/darkBtnColor" />
                    </LinearLayout>

                    <!-- TEXT CONTENT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!-- Title + Status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtRootTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/root_integrity"
                                android:textColor="@color/darkFontColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Description -->
                        <TextView
                            android:id="@+id/txtRootDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/root_integrity_desc"
                            android:textColor="@color/lightGray"
                            android:textSize="12sp" />

                        <!-- POLICY ERROR (VISIBLE / GONE dynamically) -->
                        <TextView
                            android:id="@+id/txtRootPolicyError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/policy_violation_detected"
                            android:textColor="@color/darkRedColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <!-- STATUS ICON -->
                    <TextView
                        android:id="@+id/txtRootStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_status"
                        android:text="@string/fail"
                        android:textColor="@color/darkBtnColor"
                        android:textSize="12sp" />
                </LinearLayout>
                <!-- Card2 -->
                <LinearLayout
                    android:id="@+id/cardHA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_bg"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <!-- ICON -->
                    <LinearLayout
                        android:id="@+id/iconHALinear"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_green"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iconHA"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/ha"
                            app:tint="@color/darkBtnColor" />
                    </LinearLayout>

                    <!-- TEXT CONTENT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!-- Title + Status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtHATitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/hardware_attestation"
                                android:textColor="@color/darkFontColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Description -->
                        <TextView
                            android:id="@+id/txtHADesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/hardware_attestation_desc"
                            android:textColor="@color/lightGray"
                            android:textSize="12sp" />

                        <!-- POLICY ERROR (VISIBLE / GONE dynamically) -->
                        <TextView
                            android:id="@+id/txtHAPolicyError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/policy_violation_detected"
                            android:textColor="@color/darkRedColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <!-- STATUS ICON -->
                    <TextView
                        android:id="@+id/txtHAStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_status"
                        android:text="@string/pass"
                        android:textColor="@color/darkBtnColor"
                        android:textSize="12sp" />
                </LinearLayout>
                <!-- Card3 -->
                <LinearLayout
                    android:id="@+id/cardDebug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_bg"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <!-- ICON -->
                    <LinearLayout
                        android:id="@+id/iconDebugLinear"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_green"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iconDebug"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/debug"
                            app:tint="@color/darkBtnColor" />
                    </LinearLayout>

                    <!-- TEXT CONTENT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!-- Title + Status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtDebugTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/debug_interface"
                                android:textColor="@color/darkFontColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Description -->
                        <TextView
                            android:id="@+id/txtDebugDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/debug_interface_desc"
                            android:textColor="@color/lightGray"
                            android:textSize="12sp" />

                        <!-- POLICY ERROR (VISIBLE / GONE dynamically) -->
                        <TextView
                            android:id="@+id/txtDebugPolicyError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/policy_violation_detected"
                            android:textColor="@color/darkRedColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <!-- STATUS ICON -->
                    <TextView
                        android:id="@+id/txtDebugStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_status"
                        android:text="@string/fail"
                        android:textColor="@color/darkBtnColor"
                        android:textSize="12sp" />
                </LinearLayout>
                <!-- Card4 -->
                <LinearLayout
                    android:id="@+id/cardVpnIntegrity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_bg"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <!-- ICON -->
                    <LinearLayout
                        android:id="@+id/iconVpnLinear"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_green"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iconVpn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/vpn"
                            app:tint="@color/darkBtnColor" />
                    </LinearLayout>

                    <!-- TEXT CONTENT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!-- Title + Status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtVpnTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/network_traffic"
                                android:textColor="@color/darkFontColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Description -->
                        <TextView
                            android:id="@+id/txtVpnDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/network_traffic_desc"
                            android:textColor="@color/lightGray"
                            android:textSize="12sp" />

                        <!-- POLICY ERROR (VISIBLE / GONE dynamically) -->
                        <TextView
                            android:id="@+id/txtVpnPolicyError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/policy_violation_detected"
                            android:textColor="@color/darkRedColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <!-- STATUS ICON -->
                    <TextView
                        android:id="@+id/txtVpnStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_status"
                        android:text="@string/fail"
                        android:textColor="@color/darkBtnColor"
                        android:textSize="12sp" />
                </LinearLayout>
                <!-- Card5 -->
                <LinearLayout
                    android:id="@+id/cardLocIntegrity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_bg"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <!-- ICON -->
                    <LinearLayout
                        android:id="@+id/iconLocLinear"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_green"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iconLoc"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/location"
                            app:tint="@color/darkBtnColor" />
                    </LinearLayout>

                    <!-- TEXT CONTENT -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <!-- Title + Status -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtLocTitle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/location_services"
                                android:textColor="@color/darkFontColor"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Description -->
                        <TextView
                            android:id="@+id/txtLocDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/location_services_desc"
                            android:textColor="@color/lightGray"
                            android:textSize="12sp" />

                        <!-- POLICY ERROR (VISIBLE / GONE dynamically) -->
                        <TextView
                            android:id="@+id/txtLocPolicyError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/policy_violation_detected"
                            android:textColor="@color/darkRedColor"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <!-- STATUS ICON -->
                    <TextView
                        android:id="@+id/txtLocStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_status"
                        android:text="@string/pass"
                        android:textColor="@color/darkBtnColor"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
