<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_bg"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Title and Close Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/popupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/more"
            android:textColor="@color/darkFontColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closePopup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:src="@drawable/round_close_24"
            app:tint="@color/darkFontColor" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/useCaseGrid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <!-- Tile 1 -->
        <LinearLayout
            android:id="@+id/tile_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5sp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/setcamera_setting"
                app:tint="@color/darkBtnColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/asset_capture"
                android:textColor="@color/darkBtnColor"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Tile 6 -->
        <LinearLayout
            android:id="@+id/tile_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5sp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_face_match"
                app:tint="@color/darkBtnColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/thumb_5_title"
                android:textColor="@color/darkBtnColor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/useCaseGrid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">
        <!-- Tile 5 -->
        <LinearLayout
            android:id="@+id/tile_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5sp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/deviceinfo"
                app:tint="@color/darkBtnColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/device_info"
                android:textColor="@color/darkBtnColor"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Tile 0 -->
        <LinearLayout
            android:id="@+id/tile_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5sp"></LinearLayout>
    </LinearLayout>

    <!--  Separator for use case & test case  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/lightWhite" />

    <LinearLayout
        android:id="@+id/testCaseGrid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <!-- Tile 3 -->
        <LinearLayout
            android:id="@+id/tile_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5sp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/mask_btn_img"
                app:tint="@color/darkBtnColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/thumb_8_title"
                android:textColor="@color/darkBtnColor"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Tile 4 -->
        <LinearLayout
            android:id="@+id/tile_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5sp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/textract_text_btn"
                app:tint="@color/darkBtnColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/doc_analyse"
                android:textColor="@color/darkBtnColor"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Tile 2 -->
        <LinearLayout
            android:id="@+id/tile_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5sp"
            android:visibility="gone">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/capture_setting"
                app:tint="@color/darkFontColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/document_capture"
                android:textColor="@color/darkFontColor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>